{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnString": "Server=(localdb)\\mssqllocaldb;Database=Inventory;Trusted_Connection=True"
}
